body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #84a9e6; /* cor do fundo */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 50px; /* espa√ßamento entre os itens */
    padding: 40px;
    background-color: #ffffff; /* fundo branco do container */
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 1100px;
    width: 90%;
}

.item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fefefe;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.item img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.item p {
    color: blue;
    font-size: 18px;
    margin-top: 10px;
}
